.ALIASES
D_D1            D1(1=N03458 2=V1 )
C_C2            C2(1=V1 2=N02364 )
V_V3            V3(+=0 -=N00841 )
D_D2            D2(1=V1 2=N03458 )
V_V4            V4(+=N00877 -=0 )
R_R1            R1(1=0 2=N00396 )
R_R2            R2(1=V1 2=N00396 )
R_R3            R3(1=0 2=V2 )
X_U2A           U2A(+=V2 -=N00396 V+=N00877 V-=N00841 OUT=V1 )
R_R4            R4(1=N02364 2=V2 )
R_R5            R5(1=N00396 2=N03458 )
C_C1            C1(1=0 2=V2 )
_    _(V2=V2)
_    _(V1=V1)
.ENDALIASES
